<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/island_hopping/island_hopping.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark p-md-3" id="navigation">
        <div class="container">
          <a class="navbar-brand" href="index.html">Travel and Tours PH</a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="bi bi-menu-button"></span>
          </button>
          <!-- collapse -->
          <div class="collapse navbar-collapse " id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link link-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destination
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Luzon.html">Luzon</a></li>
                  <li><a class="dropdown-item" href="Visayas.html">Visayas</a></li>
                  <li><a class="dropdown-item" href="mindanao.html">Mindanao</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="island_hopping.html">Island Hopping</a></li>
                  <li><a class="dropdown-item" href="#">Activities</a></li>
                  <li><a class="dropdown-item" href="#">Accomodations</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div>
        <img src="Assets/island_hopping/images/banner.jpg" alt="" id="image">
    </div><br><br>

            <!-- plan activities cards -->
    <div class="container-md">
        <center><h2>Best Island-Hopping Destinations in the Philippines:</h2></center><hr>
    </div>
    <div class="container-md c-container-plan">
         <!-- nth:child 1 / Tawi-tawi -->
      <a href="#" class="btn grid-plan">
          <table>
              <tbody>
                  <tr class="grid-inner-content">
                      <td>
                          <img src="Assets/island_hopping/images/tawi_tawi.jpg" alt="" id="img1" />
                      </td>
                      <td class="p-3">
                          <h5><b>TAWI-TAWI ISLAND </b></h5><hr>
                          <p>Tawi-Tawi is like a hidden treasure that’s yet to be discovered by travelers and is one of the best places to go island hopping in the Philippines.  </p>
                      </td>
                  </tr>
              </tbody>
          </table>
      </a>
      <!-- nth:child 2 / Port Barton, Palawan-->
      <a href="" class="btn grid-plan">
          <table>
              <tbody>
                  <tr class="grid-inner-content">
                      <td>
                          <img src="Assets/island_hopping/images/Port Barton_Palawan.jpg" alt="" id="img1"/>
                      </td>
                      <td class="p-3">
                        <h5><b>PORT BARTON </b></h5><hr>
                          <p> Compared to the more popular destinations in Palawan like El Nido and Coron, Port Barton is yet to be discovered by more travelers. </p>
                      </td>
                  </tr>
              </tbody>
          </table>
      </a>
      <!-- nth:child 3 / Palaui Island -->
      <a href="" class="btn grid-plan">
          <table>
              <tbody>
                  <tr class="grid-inner-content">
                      <td>
                          <img src="Assets/island_hopping/images/Palaui_Island.jpg" alt="" id="img1"/>
                      </td>
                      <td class="p-3">
                        <h5><b>PALAUI ISLAND </b></h5><hr>
                          <p> Located in the province of Sta. Ana, Cagayan, the long trip to this marvelous attraction is truly worth it as the island rewards you with a stunning landscape and seascape..</p>
                      </td>
                  </tr>
              </tbody>
          </table>
      </a>
      <!-- nth:child 4 / Romblon-->
      <a href="" class="btn grid-plan">
          <table>
              <tbody>
                  <tr class="grid-inner-content">
                      <td>
                          <img src="Assets/island_hopping/images/romblon.jpg" alt="" id="img1"/>
                      </td>
                      <td class="p-3">
                        <h5><b>ROMBLON </b></h5><hr>
                          <p>Perfect to do island hopping. With the untouched natural resources that surround it, you can simply hop on a boat and witness the magic of Romblon. </p>
                      </td>
                  </tr>
              </tbody>
          </table>
      </a>
  </div><br>
  <div class="container-md c-container-plan">

<!-- nth:child 5 / Dinagat Islands -->
    <a href="#" class="btn grid-plan">
        <table>
            <tbody>
                <tr class="grid-inner-content">
                    <td>
                        <img src="Assets/island_hopping/images/dinagat_island.jpg" alt="" id="img1" />
                    </td>
                    <td class="p-3">
                        <h5><b>DINAGAT ISLANDS </b></h5><hr>
                        <p> It’s that type of place that transports you to an ambiance of calmness and serenity; away from the hustle and bustle of the city life.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
    <!-- nth:child 6 / Once Islas, Zamboanga City -->
    <a href="" class="btn grid-plan">
        <table>
            <tbody>
                <tr class="grid-inner-content">
                    <td>
                        <img src="Assets/island_hopping/images/Once_Islas.jpg" alt="" id="img1"/>
                    </td>
                    <td class="p-3">
                        <h5><b>ONCE ISLAS </b></h5><hr>
                        <p> It exhibits the marvelous 11 islands along the Moro Gulf, found in barangays of Panubigan and Dita in Zamboanga del Sur. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
    <!-- nth:child 7 / Bulalacao, Oriental Mindoro -->
    <a href="" class="btn grid-plan">
        <table>
            <tbody>
                <tr class="grid-inner-content">
                    <td>
                        <img src="Assets/island_hopping/images/Bulalacao.jpg" alt="" id="img1"/>
                    </td>
                    <td class="p-3">
                        <h5><b>BULALACAO </b></h5><hr>
                        <p> Oriental Mindoro. As more tourists discover its hidden splendor, Bulalacao is deemed to be a rising star in Mindoro travel. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
    <!-- nth:child 8 /  Camiguin Island-->
    <a href="" class="btn grid-plan">
        <table>
            <tbody>
                <tr class="grid-inner-content">
                    <td>
                        <img src="Assets/island_hopping/images/Camiguin.jpg" alt="" id="img1"/>
                    </td>
                    <td class="p-3">
                        <h5><b>CAMIGUIN ISLAND </b></h5><hr>
                        <p>Among the other top island destinations in the Philippines, Camiguin is famed for the unique and charming island experience it offers.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
</div><br>
<div class="container-md c-container-plan">

    <!-- nth:child 9 / Mactan, Cebu -->
        <a href="#" class="btn grid-plan">
            <table>
                <tbody>
                    <tr class="grid-inner-content">
                        <td>
                            <img src="Assets/island_hopping/images/Mactan.jpg" alt="" id="img1" />
                        </td>
                        <td class="p-3">
                            <h5><b>MACTAN ISLAND </b></h5><hr>
                            <p> Cebu.Mactan Island is not called the Diving Mecca of the South for nothing. a day exploring on a Mactan Island tour should equally make you travel with excitement. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </a>
        <!-- nth:child 10 / Samal Island, Davao del Norte -->
        <a href="" class="btn grid-plan">
            <table>
                <tbody>
                    <tr class="grid-inner-content">
                        <td>
                            <img src="Assets/island_hopping/images/samal.jpg" alt="" id="img1"/>
                        </td>
                        <td class="p-3">
                            <h5><b>SAMAL ISLAND </b></h5><hr>
                            <p> Davao del Norte. Have its own version of paradise, the island boasts of pure white sand, beautiful beaches and dramatic coastlines that leaves anyone who witness it awestruck. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </a>
        <!-- nth:child 11 / Pundaquit, Zambales -->
        <a href="" class="btn grid-plan">
            <table>
                <tbody>
                    <tr class="grid-inner-content">
                        <td>
                            <img src="Assets/island_hopping/images/Pundaquit.jpg" alt="" id="img1"/>
                        </td>
                        <td class="p-3">
                            <h5><b>PUNDAQUIT </b></h5><hr>
                            <p>Pundaquit island in Zambales still has that province-like ambiance to it that gives you that much-needed break from it all. You can island-hopping trip at Camara, Capones, and Potipot via Zambales tours.  </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </a>
        <!-- nth:child 12 /  Moalboal, Cebu-->
        <a href="" class="btn grid-plan">
            <table>
                <tbody>
                    <tr class="grid-inner-content">
                        <td>
                            <img src="Assets/island_hopping/images/Moalboal.jpg" alt="" id="img1"/>
                        </td>
                        <td class="p-3">
                            <h5><b>MOALBOAL </b></h5><hr>
                            <p>Moalboal, Cebu offers an adventures that you never forget. The island’s fascinating and diverse marine life takes the center stage as it attracts more and more tourists from all over the world.  </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </a>
    </div><br>
    <div class="container-md c-container-plan">

        <!-- nth:child 13 / Caramoan -->
            <a href="#" class="btn grid-plan">
                <table>
                    <tbody>
                        <tr class="grid-inner-content">
                            <td>
                                <img src="Assets/island_hopping/images/Caramoan.jpg" alt="" id="img1" />
                            </td>
                            <td class="p-3">
                                <h5><b>CARAMOAN ISLAND </b></h5><hr>
                                <p> A gem to be discovered and a paradise to be explored. There’s something special about this island.It gives you a front-row seat to witness nature’s exquisite beauty.  </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </a>
            <!-- nth:child 14 / Hundred Islands, Pangasinan-->
            <a href="" class="btn grid-plan">
                <table>
                    <tbody>
                        <tr class="grid-inner-content">
                            <td>
                                <img src="Assets/island_hopping/images/Hundred_Islands.jpg" alt="" id="img1"/>
                            </td>
                            <td class="p-3">
                                <h5><b>HUNDRED ISLANDS</b></h5><hr>
                                <p> True to its name, Hundred Islands in Pangasinan boasts a group of approximately 123 islets where you can go on a tropical escapade.No matter what you've yearn for, Hundred Islands got you.  </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </a>
            <!-- nth:child 15 / Puerto Princesa, Palawan -->
            <a href="" class="btn grid-plan">
                <table>
                    <tbody>
                        <tr class="grid-inner-content">
                            <td>
                                <img src="Assets/island_hopping/images/Puerto_Princesa.jpg" alt="" id="img1"/>
                            </td>
                            <td class="p-3">
                                <h5><b>PUERTO PRINCESA </b></h5><hr>
                                <p>Home of Underground River which is one of the 7 Wonders of Nature, a UNESCO Heritage Site, and one of the top tourist spots in Luzon, Puerto Princesa is also a must-visit tourist destination in Palawan. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </a>
            <!-- nth:child 16/  Boracay-->
            <a href="" class="btn grid-plan">
                <table>
                    <tbody>
                        <tr class="grid-inner-content">
                            <td>
                                <img src="Assets/island_hopping/images/Boracay.jpg" alt="" id="img1"/>
                            </td>
                            <td class="p-3">
                                <h5><b>BORACAY ISLAND </b></h5><hr>
                                <p>Boracay still is one of the best beaches for island hopping in Philippines and one of the summer destinations when it comes to fine white-sand beaches and magical sunsets.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </a>
        </div><br>
        <div class="container-md c-container-plan">

            <!-- nth:child 17 / Bohol -->
                <a href="#" class="btn grid-plan">
                    <table>
                        <tbody>
                            <tr class="grid-inner-content">
                                <td>
                                    <img src="Assets/island_hopping/images/Bohol.jpg" alt="" id="img1" />
                                </td>
                                <td class="p-3">
                                    <h5><b>BOHOL </b></h5><hr>
                                    <p> Bohol surely lives up to its “Heart of the Islands” title. Embark on Bohol itinerary filled with adventures on the pretty shores of Balicasag Island and Virgin Island.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </a>
                <!-- nth:child 18 / Coron, Palawan -->
                <a href="" class="btn grid-plan">
                    <table>
                        <tbody>
                            <tr class="grid-inner-content">
                                <td>
                                    <img src="Assets/island_hopping/images/coron.jpg" alt="" id="img1"/>
                                </td>
                                <td class="p-3">
                                    <h5><b>CORON</b></h5><hr>
                                    <p> Magical lagoons, exotic lakes, fiery sunsets – these are just some of the attractions you wouldn’t want to miss when you visit the gorgeous Coron in Palawan.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </a>
                <!-- nth:child 19 / Siargao Island -->
                <a href="" class="btn grid-plan">
                    <table>
                        <tbody>
                            <tr class="grid-inner-content">
                                <td>
                                    <img src="Assets/island_hopping/images/Siargao.jpg" alt="" id="img1"/>
                                </td>
                                <td class="p-3">
                                    <h5><b>SIARGAO ISLAND </b></h5><hr>
                                    <p> Siargao has gained a special place in the heart of every traveler who visits it.  When here, don't miss the chance to visit Naked Island, Daku Island, and Guyam Island.  </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </a>
                <!-- nth:child 20 /  El Nido, Palawan-->
                <a href="" class="btn grid-plan">
                    <table>
                        <tbody>
                            <tr class="grid-inner-content">
                                <td>
                                    <img src="Assets/island_hopping/images/el_nido.jpg" alt="" id="img1"/>
                                </td>
                                <td class="p-3">
                                    <h5><b>EL NIDO </b></h5><hr>
                                    <p>Palawan.El Nido, meaning nest in Spanish, is famed for its pristine beaches, stunning lagoons, and towering limestone formations, and is arguably. </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </a>
            </div><br><br><br>

         <!-- footer -->
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-3 text-white justify-content-center align-items-center d-grid" id="first-col">
                <img src="Assets/island_hopping/images/TravelAndToursPH.png" alt="Logo" width="90" height="90" class="rounded-4 ms-5">
                <h5 class="">Travel and Tours PH</h5>
            </div>
            <div class="col-3 text-white p-5" id="second-col">
                <h5><b>Browse</b></h5>
                <p><a href="#" class=" text-white text-decoration-none">Destination</a></p>
                <p><a href="#" class=" text-white text-decoration-none">About</a></p>
                <p><a href="#" class=" text-white text-decoration-none">Hotels</a></p>
                <p><a href="#" class=" text-white text-decoration-none">Others</a></p>
            </div>
            <div class="col-3 text-white p-5" id="third-col">
                <h5 ><b>Activities</b></h5>
                <p><a href="#" class=" text-white text-decoration-none">Hiking</a></p>
                <p><a href="#" class=" text-white text-decoration-none">Diving</a></p>
                <p><a href="#" class=" text-white text-decoration-none">Surfing</a></p>
                <p><a href="#" class=" text-white text-decoration-none">Kayaking</a></p>
            </div>
            <div class="col-3 text-white p-5" id="fourth-col"> 
                <h5>Contact</h5>
                <a href="#" class="text-white"><span class="bi bi-facebook "></span></a>
                <a href="#" class="text-white"><span class="bi bi-messenger "></span></a>
                <a href="#" class="text-white"><span class="bi bi-linkedin "></span></a>
            </div>
            <div class="col text-white" id="fifth-col">
                <p><span>&#169;</span> Copyright 2023</p>
                    
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var nav = document.querySelector('nav');
        
        window.addEventListener('scroll', function()
            {
                if(window.pageYOffset > 100)
                {
                    nav.classList.add('bg-dark','shadow');
                } else
                    {
                        nav.classList.remove('bg-dark','shadow');
                    }
            });
    </script>
</body>
</html>